:host {
  :host-context(.mobile) & {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.card-settings {
  display: grid;
  padding: 45px 60px 60px;
  gap: 40px;

  :host-context(.desktop) & {
    grid-template-columns: min-content 1fr;
  }

  :host-context(.tablet) & {
    grid-template-columns: 1fr;
  }

  :host-context(.mobile) & {
    grid-template-columns: 1fr;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 30px;

  &-line {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  :host-context(.tablet) &.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

.stat-line {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 60px);
  gap: 5px;

  .stat-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
      height: 38px;
      padding: 0;
      font-size: 18px;
      text-align: center;
    }

    input {
      width: 30px;
      text-align: center;
    }
  }
}

.two-sections {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.button-list {
  display: flex;
  gap: 5px;
  app-text-button .button { hyphens: auto; }
}

.cardback-list {
  display: flex;
  flex-wrap: wrap;
}

input, textarea {
  font-family: arial, sans-serif;
  padding: 0 10px;
  font-size: 17px;
  height: 35px;
  border: 2px solid #2b1e16;
  border-radius: 5px;
  background: #e2cca9;
}

textarea {
  resize: none;
  height: 100%;
  padding: 10px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 4px;

  :host-context(.tablet) & {
    grid-template-columns: repeat(6, 1fr);
  }

  :host-context(.mobile) & {
    grid-template-columns: repeat(6, 1fr);
  }

  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 30px;
  }
}
