:host {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
  width: fit-content;
  margin: 0 auto;

  :host-context(.desktop) {
    grid-template-areas:
      's r'
      'f f';
    grid-template-columns: 2fr 1fr;
  }

  :host-context(.tablet), :host-context(.mobile) {
    grid-template-areas: 's' 'r' 'f';
  }
}

.card-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.card-content {
  display: flex;
  flex-direction: row;
}

.download-buttons {
  display: flex;
  justify-content: space-between;
  width: 650px;
}

.footer {
  color: #555;
  text-align: center;
  margin: 0 40px 40px;

  a {
    color: #888;
    text-decoration: none;
  }
}
